# selenium-jutils

./: .gitignore  Changelog.md  Readme.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/selenium/utils/: ElementContextLocator.java  ElementContextLocatorFactory.java  FieldContextDecorator.java  LocatingWithRetriesFieldDecorator.java  Retry.java  WebContext.java  WebSearchContext.java
src/main/java/io/selenium/utils/handler/: ContextLocatingElementHandler.java  ContextLocatingElementListHandler.java  ElementInvocationWithRetriesHandler.java  ElementListInvocationWithRetriesHandler.java  InitWebContextWithRetriesHandler.java  LocatingWebContextListHandler.java  LocatingWithRetriesHandler.java  WebContextListHandler.java
src/main/resources/: log4j2.xml
src/test/java/io/selenium/util/: CachedLookupTest.java  ContextTest.java  FindByManyTest.java  HappyPathTest.java  IntegrationTest.java
src/test/java/io/selenium/util/pages/: BasePage.java  DepartmentsTab.java  GroceryListContext.java  GroceryListTab.java  GroceryPage.java  ListElementContext.java
src/test/java/io/selenium/util/pages/cache/: DepartmentsTab.java  GroceryListTab.java  GroceryPage.java
src/test/java/io/selenium/util/pages/context/: DepartmentsTab.java  GroceryListTab.java  GroceryPage.java  InvalidDepartmentsTab.java  InvalidGroceryPage.java
src/test/java/io/selenium/util/pages/happtpath/: DepartmentsTab.java  GroceryListTab.java  GroceryPage.java
src/test/java/io/selenium/util/pages/many/: DepartmentsTab.java  GroceryListTab.java  GroceryPage.java
src/test/resources/: selenium-grid.yml  test.html
